//
// Copyright (C) 2023 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

sh_binary {
    name: "init.mmi.charge.sh",
    src: "bin/init.mmi.charge.sh",
    vendor: true,
}

sh_binary {
    name: "init.oem.fingerprint.sh",
    src: "bin/init.oem.fingerprint.sh",
    vendor: true,
}

sh_binary {
    name: "init.oem.fingerprint2.sh",
    src: "bin/init.oem.fingerprint2.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "bin/init.qti.chg_policy.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.mmi.overlay.rc",
    src: "etc/init.mmi.overlay.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.lkm.rc",
    src: "etc/init.recovery.lkm.rc",
    sub_dir: "init",
    recovery: true,
}
